# Reminder

app/: build.gradle
app/src/androidTest/java/com/labzhynskyi/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labzhynskyi/reminder/model/: App.java  AppDataBase.java  Converters.java  DataBaseHelper.java  Day.java  Note.java  NoteDao.java  Week.java
app/src/main/java/com/labzhynskyi/reminder/presenter/: DayListPresenter.java  IDayListPresenter.java  INoteListPresenter.java  INotePresenter.java  NoteListPresenter.java  NotePresenter.java
app/src/main/java/com/labzhynskyi/reminder/view/: DateFragment.java  DayListActivity.java  DayListFragment.java  IDayListActivity.java  INoteActivity.java  INoteFragment.java  INoteListActivity.java  INoteListFragment.java  NoteActivity.java  NoteFragment.java  NoteListActivity.java  NoteListFragment.java  QueryFragment.java  TimeFragment.java
app/src/main/res/layout/: activity_fragment.xml  dialog_date.xml  dialog_time.xml  fragment_day_list.xml  fragment_note.xml  fragment_note_list.xml  list_item_day.xml  list_item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/labzhynskyi/reminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
